{
  "compileOnSave": true,
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",                     
    "module": "commonjs", 
    "declaration": true, 
    "outDir": "./lib/",
    "lib": ["dom", "es2015", "es2016"],
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": false,
    // "isolatedModules": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    /* Module Resolution Options */    
    "moduleResolution": "node",
    /* Source Map Options */
    "sourceMap": true
    /* Test onces */
  },
  "exclude": [
    "commitlint.config.js",
    "coverage",
    "jest.config.js",
    "lib",
    "node_modules"
  ]
}
